@import url("./style.css");

body {
  background-color: var(--p-color);
}
.selected-show {
  position: relative;
}
.selected-show::after {
  content: "";
  position: absolute;
  top: -40px;
  left: -40px;
  width: 100%;
  height: 120%;
  z-index: -1;
  background: linear-gradient(150deg, var(--s-color) 60%, var(--p-btn) 100%);
  filter: blur(60px);
  opacity: 0.5;
}

.selected-show-details {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
  z-index: 1;
}
.upcoming-card {
  padding: 0;
}
.upcoming-card img {
  width: 100%;
  border-radius: var(--br-r);
}

.show-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.show-desc {
  width: 80%;
  color: var(--s-txt);
}
.show-data {
  display: flex;
  color: var(--s-txt);
}
.show-buttons {
  display: flex;
  gap: 2rem;
}
.show-trailer {
  background-color: var(--t-txt);
}
.select-seat:hover {
  background-color: var(--t-y);
}
/* cast */

.cast-list {
  display: flex;
  margin-top: 1.5rem;
  gap: 1rem;
}
.image {
  width: 5rem;
  height: 5rem;
}
.image img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
}

.cast-profile {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
